ZephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
AccessKey=YjNkYTYwZGUtMDZkMy0zNGUxLWExMzUtZWJjOTZkNTNkZGZlIGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
SecretKey=dgvwR4Wp42rmWy-VPpzTM6ts3W_vFitBzNGpjYndPAM
Username=admin
ProjectName=ZephyrTest
FixVersionName=Version 2.0
# Test Cycle Data
TestCycleName=Unit Test Executions
TestCycleDescription=Created by ZAPI CLOUD API
TestBuild=build 1.0
TestEnvironment=Bug Fix
# Add Test To Cycle
Method=1